('existe', 2):1
('recherche', 2):3
('documents', 3):1
('représentation', 3):2
('faire', 1):1
('module', 3):2
('modele', 3):1
('besoin', 4):1
('modéle', 3):1
('information', 3):1
('moteur', 2):1
('information', 1):2
('besoin', 1):1
('utilisateur', 1):1
('recherche', 3):1
('permet', 1):1
('information', 4):1
('requête', 3):2
('recherche', 1):2
('document', 3):1
('utilisateur', 4):1
('domaine', 1):1
('représentation', 4):1
('appariement', 3):1
('informatique', 1):1
('developé', 2):1
('information', 2):1
('reqûete', 4):1
('modéles', 2):2
('modules', 3):1
('composé', 3):1
('base', 2):1
